{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rawad\'92s Employees\
\

\f1\i Standup Meeting #11\

\f0\i0 \
12/02/2022\
\
Aaliyah\
	~ Completed the code for generating timetable in Eclipse\
Adam\
	~ Ran through the code to work out bugs and fix student issues to complete user story\
\
Andrew\
	~ Ran through the code to work out bugs and fix admin issues\
\
Kody\
    ~ Worked with Sana to refactor sign in page\
\
Sana\
	~ Continued to refactor the code with Kody\'92s help \
\
Yann\
	~ Transformed Aaliyah\'92s code from Eclipse to Android Studio\
	\
}