{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rawad\'92s Employees\
\

\f1\i Standup Meeting #9\

\f0\i0 \
11/30/2022\
\
Aaliyah\
	~ Wrote pseudocode and drew out a design for generating the timeline\
\
Adam\
	~ Fixed and finalized the algorithms for admin adding, deleting, and editing courses\
\
Andrew\
	~ Changed the java code for editing as we switched from working with lists to strings\
\
Kody\
    ~ Worked on being able to view students past courses drawn from Firebase on the app\
\
Sana\
	~ Learned about refactoring and Android testing to take on last leg of project\
\
Yann\
	~ Began creating code to convert Firebase information to Course and User objects in Firebase\
    \
	\
}