{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rawad\'92s Employees\
\

\f1\i Standup Meeting #8\

\f0\i0 \
11/29/2022\
\
Aaliyah\
	~ Came up with the algorithm for generating a timetable, working with Yann to connect to Firebase\
\
Adam\
	~ Added courses to Firebase and coded functionality for adding, editing, and deleting for admin\
\
Andrew\
	~ Edited user interface to make all pages consistent, added drop down menus to certain pages for easier readability \
\
Kody\
    ~ Worked on connecting students\'92 past courses on the app to Firebase and connecting from Firebase back to the app\
\
Sana\
	~ Merged Adam and Andrew\'92s files to set up the courses in database\
\
Yann\
	~ Created the pages for generating a timetable, created an adapter for Firebase\
    \
	\
}