{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rawad\'92s Employees\
\

\f1\i Standup Meeting #12\

\f0\i0 \
11/30/2022\
\
Aaliyah\
	~ Completed the generating timeline algorithm\
\
Adam\
	~ Redesigned the UI and made all XML files comprehensive\
\
Andrew\
	~ Created test cases J-Unit Testing \
\
Kody\
    ~ Worked with Sana to continue refactoring the code and finished Junit Testing\
\
Sana\
	~ Worked with Kody to complete refactoring the code and finished Junit Testing\
\
Yann\
	~ Worked with Aaliyah to implement the code and connect with Firebase\
    \
	\
}