{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rawad\'92s Employees\
\

\f1\i Standup Meeting #10\

\f0\i0 \
12/01/2022\
\
Aaliyah\
	~ Began coding generating the timeline\
\
Adam\
	~ Rewrite the UI and troubleshooted admin courses\
\
Andrew\
	~ Changed the algorithm for viewing past courses to improve efficiency\
\
Kody\
    ~ Connected past courses and prerequisites in Firebase\
Sana\
	~ Continued refactoring the sign in page activity\
Yann\
	~ Redesigned searching courses with dropdown menus to make for easier readability \
    \
	\
}