<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:paddingBottom="10dp"
    tools:context=".StudentViewPastCourses">

    <TextView
        android:id="@+id/pastCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="View Past Courses"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        android:textSize="40sp"
        android:textStyle="bold"
         />

    <ListView
        android:id="@+id/PastCoursesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:layout_gravity="center_horizontal"
    />

</LinearLayout>