<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    >

    <TextView
        android:id="@+id/popupCourseTitle"
        android:layout_width="353dp"
        android:layout_height="234dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="74dp"
        android:textAlignment="center"
        android:textColor="@color/font_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="33dp"
        android:text="Add Course" />

</RelativeLayout>